# MoviesTracking

./: Movies.sln  README.md
Movies/: Movies.csproj  Program.cs  appsettings.json  package-lock.json  postcss.config.js  tailwind.config.js
Movies/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
Movies/Migrations/: 20220208142951_init.Designer.cs  20220208142951_init.cs  AppDbContextModelSnapshot.cs
Movies/Models/: AppDbContext.cs  ApplicationUser.cs  Genre.cs  IMovieRepo.cs  Movie.cs  PhotoSource.cs  SQLMovieRepo.cs  UserMovie.cs
Movies/Properties/: launchSettings.json
Movies/Utilities/: ValidEmailDomainAttribute.cs
Movies/ViewModels/: AddUserToRoleViewModel.cs  CreateRoleViewModel.cs  CreateViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EditViewModel.cs  LoginViewModel.cs  MoviesViewModel.cs  PasswordViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Movies/Views/: _ViewImports.cshtml
Movies/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Edit.cshtml  Profile.cshtml  Register.cshtml
Movies/Views/Administration/: AddUserToRole.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  Roles.cshtml  UserMovies.cshtml  Users.cshtml
Movies/Views/Home/: Add.cshtml  Details.cshtml  Edit.cshtml  Explore.cshtml  Index.cshtml  Manage.cshtml  Watchlist.cshtml
Movies/Views/Shared/: _Layout.cshtml  _ProfilePartial.cshtml
Movies/wwwroot/css/: output.css  site.css
Movies/wwwroot/js/: site.js
